#!/bin/bash
# Managed by puppet
set -e
set -o pipefail


dest="/etc/duply/default/conf.d/hubic"
if [ -f "$dest" ]; then
	echo "hubic config already exists, refusing to overwrite"
	exit 1
fi

CODE="$1"
CLIENT_ID="<%= $client_id %>"
CLIENT_SECRET="<%= $client_secret %>"

data="code=$CODE&redirect_uri=https%3A%2F%2Fwww.example.com%2Flocal&grant_type=authorization_code"

output=$(wget --auth-no-challenge --http-user="$CLIENT_ID" --http-password="$CLIENT_SECRET" --post-data="$data" -O- https://api.hubic.com/oauth/token/)

refresh=$(grep -Po '"refresh_token":"[^"]*"' <<< "$output" | sed -e 's/.*:"\(.*\)"/\1/')

echo "export HUBIC_CLIENT_ID='$CLIENT_ID'" >> $dest
echo "export HUBIC_CLIENT_SECRET='$CLIENT_SECRET'" >> $dest
echo "export HUBIC_REFRESH_TOKEN='$refresh'" >> $dest
chmod 700 "$dest"
